<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="350.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PatientFormController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Détails du Patient" textFill="#2c3e50">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        
        <GridPane hgap="10.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Nom :" />
                <TextField fx:id="nomField" promptText="Nom de famille" GridPane.columnIndex="1" />
                
                <Label text="Prénom :" GridPane.rowIndex="1" />
                <TextField fx:id="prenomField" promptText="Prénom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                
                <Label text="Téléphone :" GridPane.rowIndex="2" />
                <TextField fx:id="telephoneField" promptText="06..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                
                <Label text="Email :" GridPane.rowIndex="3" />
                <TextField fx:id="emailField" promptText="exemple@email.com" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        
        <HBox alignment="CENTER_RIGHT" spacing="15.0" VBox.vgrow="ALWAYS">
            <children>
                <Button mnemonicParsing="false" onAction="#handleAnnuler" style="-fx-background-color: #95a5a6; -fx-text-fill: white;" text="Annuler" />
                <Button mnemonicParsing="false" onAction="#handleValider" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold;" text="Valider" />
            </children>
        </HBox>
    </children>
</VBox>
